<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/text.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>    <title>Auto Rent</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="head">
      <div class="city">
        <p>
          Bangalore
        </p>
      </div>
      <div class="head_right">
        <nav>
          <a href="#">My Account</a>
          <a href="#">Login</a>
          <a href="#">Sign Up</a>
        </nav>
      </div>
    </div>
    <div class="mainbody">
      <div class="side">
        <div class="imgs">
          <p>logo here</p>

        </div>
        <div class="cato">
          <a href="#"><p class="catp">
            Sell your Vehicle
          </p></a>
        </div>
        <div class="cato">
        <a href="#1"> <p class="catp">
            Buy a Vehicle
          </p></a>
        </div>
        <div class="cato">
        <a href="#2">  <p class="catp">
            Auto News
          </p></a>
        </div>
        <div class="cato">
          <a href="#3"><p class="catp">
            Mechanics near you
          </p></a>
        </div>
        </div>
        <div class="maindetail">
          <p id="big_title">PURCHASE VEHICLE IN INDIA THE EASY WAY</p>
          <p id="small_title">Drive in and out of city with few clicks!!</p>
          <div class="search">
            <form action="index.html" method="post">
            <div class="dates">
              <p>Vehicle Type</p>
            </div>
            <div class="dates">
              <p>Model</p>
            </div>
            <div class=" dates type">
              <p>Price</p>
            </div>
          <a href="buyvechile.html"> <div class="dates greensearch">
              <p>
                Search
              </p>
            </div></a>
        </div>
        <blockquote class="quote">
          <p class="quotemsg">
              Traveling is more than the seeing of sights. Its a change that goes on, deep and permanent, in the ideas of living.
            </p>
            </blockquote>
            <div class="downfrbuy">
              <p>
                To Buy Vehicle Scrool Down.
              </p>
              <div class="ic">
              <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </div>
            </div>
        </div>

      </div>
      <div class="abc">
        <div class="title2">
          <p>RENT A VEHICLE</p></div>
        <div class="sidecent">
          <div class="cc f">
          <p>
            1
          </p>
          </div>
          <div class="cc ff">
          <p>
            2
          </p>
          </div>
          <div class="cc">
          <p>
            3
          </p>
          </div>
        </div>
        <div class="cent">
          <div class="b1">
            <div class="b11">
                <p>Type</p>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
            </div>
            <div class="b12 omega">
              <p>Price</p>
              <i class="fa fa-caret-down" aria-hidden="true"></i>
            </div>
          </div>
          <div class="b2">
            <div class="b11">
                <p>From</p>
                <i class="fa fa-calendar" aria-hidden="true"></i>
            </div>
            <div class="b12 omega">
              <p>To</p>
              <i class="fa fa-calendar" aria-hidden="true"></i>
            </div>
          </div>
          <div class="b3">
            <a href="rentvehicle.html">
            <div class="b13">
                <p>Search</p>
                <i class="fa fa-search" aria-hidden="true"></i>

            </div>
            </a>
          </div>
        </div>
      </div>
      <div class="foo">
        <div class="f1">
            <p class="fo">Contact us</p>
        </div>
        <div class="f2">
            <p class="fo">Contact us</p>

        </div>
        <div class="f3">
            <p class="fo">Contact us</p>

        </div>
        <div class="f4">

            <p class="fo">Contact us</p>
        </div>

      </div>



  </body>
</html>
