<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/text.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/960_12_col.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="css/rentvehicle.css" media="screen" title="no title" charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <title>rent a vehicle</title>
  </head>
  <body>

      <div class="head">
        <div class="head1">
          <div class="city">
            <div class="la1">
              <p>
                Bangalore
              </p>
            </div>
            <div class="ra1">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </div>
          </div>
          <div class="logo123">
            <a href="index.html"><img src="images/small.png" alt="" width="150" height="50" /></a>
          </div>
          <div class="head_right">
            <nav>
              <i class="fa fa-user" aria-hidden="true"></i>
              <a href="#">My Account</a>
              <a href="#">Login</a>
              <a href="#">Sign Up</a>
            </nav>
          </div>
        </div>
        <div class="sidenav">
          <ul>
            <li class="a1">Type <i class="fa fa-caret-down" aria-hidden="true"></i>
</li>
              <li class="a1">Brand <i class="fa fa-caret-down" aria-hidden="true"></i>
</li>
                <li class="a1">Min.Cost <i class="fa fa-caret-down" aria-hidden="true"></i>
</li>
                  <li class="a1">Max.cost<i class="fa fa-caret-down" aria-hidden="true"></i>
</li>
                    <li class="a1">From <i class="fa fa-caret-down" aria-hidden="true"></i>
</li>
                      <li class="a1">To <i class="fa fa-caret-down" aria-hidden="true"></i>
</li>
          </ul>
        </div>

        <div class="container_12">
          <div class="pageinfo">
            <p>
              Rent Vehicle's in <strong>Bangalore</strong>.
            </p>
          </div>

      <div class="grid_12">


      </div>
      </div>
    </div>
    <div class="container_12">
      <div class="grid_12">
        <div class="grid_4 ">
          <div class="img">
            <img src="images/swift1.jpg" alt="" width="290" height="280" />

          </div>
          <div class="name">
           <p>Maruthi swift (vdi model) in good condition.</p>
           <nav>
             <li class="list">5000 rpm</li>
             <li class="list">power stearing</li>
             <li class="list">power windows</li>
             <li class="list">new battery</li>
             <li class="list">MRF tyers</li>
             <li class="list">Leather seat</li>
           </nav>
          </div>
          <div class="bottom">
            <hr>
              <div class="location">
                <div class="icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p class="txt">
                  Iyyapanthangal
                </p>
              </div>
              <div class="cost">
                <div class="icon">
                  <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                <p class="cost2">2,000</p>
              </div>
              <div class="call">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
          </div>

        </div>
        <div class="grid_4">
          <div class="img">
            <img src="images/swift2.jpg" alt="" width="290" height="280" />
          </div>
          <div class="name">
           <p>Maruthi swift (vdi model) in good condition.</p>
           <nav>
             <li class="list">5000 rpm</li>
             <li class="list">power stearing</li>
             <li class="list">power windows</li>
             <li class="list">new battery</li>
             <li class="list">MRF tyers</li>
             <li class="list">Leather seat</li>
           </nav>
          </div>
          <div class="bottom">
            <hr>
              <div class="location">
                <div class="icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p class="txt">
                  Iyyapanthangal
                </p>
              </div>
              <div class="cost">
                <div class="icon">
                  <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                <p class="cost2">2,000</p>
              </div>
              <div class="call">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
          </div>

        </div>
        <div class="grid_4">
          <div class="img">
            <img src="images/swift1.jpg" alt="" width="290" height="280" />
          </div>
          <div class="name">
           <p>Maruthi swift (vdi model) in good condition.</p>
           <nav>
             <li class="list">5000 rpm</li>
             <li class="list">power stearing</li>
             <li class="list">power windows</li>
             <li class="list">new battery</li>
             <li class="list">MRF tyers</li>
             <li class="list">Leather seat</li>
           </nav>
          </div>
          <div class="bottom">
            <hr>
              <div class="location">
                <div class="icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p class="txt">
                  Iyyapanthangal
                </p>
              </div>
              <div class="cost">
                <div class="icon">
                  <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                <p class="cost2">2,000</p>
              </div>
              <div class="call">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
          </div>

        </div>
        <div class="grid_4 ">
          <div class="img">
            <img src="images/swift2.jpg" alt="" width="290" height="280" />
          </div>
          <div class="name">
           <p>Maruthi swift (vdi model) in good condition.</p>
           <nav>
             <li class="list">5000 rpm</li>
             <li class="list">power stearing</li>
             <li class="list">power windows</li>
             <li class="list">new battery</li>
             <li class="list">MRF tyers</li>
             <li class="list">Leather seat</li>
           </nav>
          </div>
          <div class="bottom">
            <hr>
              <div class="location">
                <div class="icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p class="txt">
                  Iyyapanthangal
                </p>
              </div>
              <div class="cost">
                <div class="icon">
                  <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                <p class="cost2">2,000</p>
              </div>
              <div class="call">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
          </div>

        </div>
        <div class="grid_4">
          <div class="img">
            <img src="images/swift1.jpg" alt="" width="290" height="280" />
          </div>
          <div class="name">
           <p>Maruthi swift (vdi model) in good condition.</p>
           <nav>
             <li class="list">5000 rpm</li>
             <li class="list">power stearing</li>
             <li class="list">power windows</li>
             <li class="list">new battery</li>
             <li class="list">MRF tyers</li>
             <li class="list">Leather seat</li>
           </nav>
          </div>
          <div class="bottom">
            <hr>
              <div class="location">
                <div class="icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p class="txt">
                  Iyyapanthangal
                </p>
              </div>
              <div class="cost">
                <div class="icon">
                  <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                <p class="cost2">2,000</p>
              </div>
              <div class="call">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
          </div>

        </div>
        <div class="grid_4">
          <div class="img">
            <img src="images/swift1.jpg" alt="" width="290" height="280" />
          </div>
          <div class="name">
           <p>Maruthi swift (vdi model) in good condition.</p>
           <nav>
             <li class="list">5000 rpm</li>
             <li class="list">power stearing</li>
             <li class="list">power windows</li>
             <li class="list">new battery</li>
             <li class="list">MRF tyers</li>
             <li class="list">Leather seat</li>
           </nav>
          </div>
          <div class="bottom">
            <hr>
              <div class="location">
                <div class="icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p class="txt">
                  Iyyapanthangal
                </p>
              </div>
              <div class="cost">
                <div class="icon">
                  <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                <p class="cost2">2,000</p>
              </div>
              <div class="call">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
          </div>

        </div>
        <div class="grid_4 ">
          <div class="img">
            <img src="images/swift1.jpg" alt="" width="290" height="280" />
          </div>
          <div class="name">
           <p>Maruthi swift (vdi model) in good condition.</p>
           <nav>
             <li class="list">5000 rpm</li>
             <li class="list">power stearing</li>
             <li class="list">power windows</li>
             <li class="list">new battery</li>
             <li class="list">MRF tyers</li>
             <li class="list">Leather seat</li>
           </nav>
          </div>
          <div class="bottom">
            <hr>
              <div class="location">
                <div class="icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p class="txt">
                  Iyyapanthangal
                </p>
              </div>
              <div class="cost">
                <div class="icon">
                  <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                <p class="cost2">2,000</p>
              </div>
              <div class="call">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
          </div>

        </div>
        <div class="grid_4">
          <div class="img">
            <img src="images/swift1.jpg" alt="" width="290" height="280" />
          </div>
          <div class="name">
           <p>Maruthi swift (vdi model) in good condition.</p>
           <nav>
             <li class="list">5000 rpm</li>
             <li class="list">power stearing</li>
             <li class="list">power windows</li>
             <li class="list">new battery</li>
             <li class="list">MRF tyers</li>
             <li class="list">Leather seat</li>
           </nav>
          </div>
          <div class="bottom">
            <hr>
              <div class="location">
                <div class="icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p class="txt">
                  Iyyapanthangal
                </p>
              </div>
              <div class="cost">
                <div class="icon">
                  <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                <p class="cost2">2,000</p>
              </div>
              <div class="call">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
          </div>

        </div>
        <div class="grid_4">
          <div class="img">
            <img src="images/swift1.jpg" alt="" width="290" height="280" />
          </div>
          <div class="name">
           <p>Maruthi swift (vdi model) in good condition.</p>
           <nav>
             <li class="list">5000 rpm</li>
             <li class="list">power stearing</li>
             <li class="list">power windows</li>
             <li class="list">new battery</li>
             <li class="list">MRF tyers</li>
             <li class="list">Leather seat</li>
           </nav>
          </div>
          <div class="bottom">
            <hr>
              <div class="location">
                <div class="icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p class="txt">
                  Iyyapanthangal
                </p>
              </div>
              <div class="cost">
                <div class="icon">
                  <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                <p class="cost2">2,000</p>
              </div>
              <div class="call">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
          </div>

        </div>

      </div>

</div>
<div class="foo">
  <div class="f1">
      <p class="fo">Contact us</p>
  </div>
  <div class="f2">
      <p class="fo">About us</p>

  </div>
  <div class="f3">
      <p class="fo">Career</p>

  </div>
  <div class="f4">

      <p class="fo">Reach us</p>
  </div>
  <div class="social">
    <nav>
      <a href="#"><li class="lis"> <i class="fa fa-facebook" aria-hidden="true"></i>
          </li></a>
      <a href="#"><li class="lis"><i class="fa fa-instagram" aria-hidden="true"></i>
</li></a>
      <a href="#"><li class="lis"><i class="fa fa-twitter" aria-hidden="true"></i>
</li></a>
    </nav>
  </div>

</div>
  </body>
</html>
